<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/assets/webImage/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/assets/webImage/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="求职," />










<meta name="description" content="昨天进行了360的视频面试，很遗憾的没有进。很多问题的答案就在嘴边，可是就是说不出来，很遗憾。总结下来还是自己的准备不够充分。下面把还记得的问题放上来，并发誓下次遇到以下题目一定答得上来。（ps：下面的回答都是我的个人总结，很有可能会有遗漏，所以有问题可以帮我指出一下，谢谢）  面试题第一题第一题问题说说oc语言和别的语言的区别。 第一题分析遇到这道题目的时候，我就说了c语言和oc的区别。直到面试">
<meta name="keywords" content="求职">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS面试：360面试题记录与总结">
<meta property="og:url" content="http://yoursite.com/2017/04/16/iOS面试：360面试题记录与总结/index.html">
<meta property="og:site_name" content="Jabber_YQ&#39;s Blog">
<meta property="og:description" content="昨天进行了360的视频面试，很遗憾的没有进。很多问题的答案就在嘴边，可是就是说不出来，很遗憾。总结下来还是自己的准备不够充分。下面把还记得的问题放上来，并发誓下次遇到以下题目一定答得上来。（ps：下面的回答都是我的个人总结，很有可能会有遗漏，所以有问题可以帮我指出一下，谢谢）  面试题第一题第一题问题说说oc语言和别的语言的区别。 第一题分析遇到这道题目的时候，我就说了c语言和oc的区别。直到面试">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2312304-9962d2c96baf5196.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2312304-5c060df20989e0b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2312304-f3d0368cb7db993a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2312304-1b261ca16680ae30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2312304-c2e5de63b642b80e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-19T01:22:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS面试：360面试题记录与总结">
<meta name="twitter:description" content="昨天进行了360的视频面试，很遗憾的没有进。很多问题的答案就在嘴边，可是就是说不出来，很遗憾。总结下来还是自己的准备不够充分。下面把还记得的问题放上来，并发誓下次遇到以下题目一定答得上来。（ps：下面的回答都是我的个人总结，很有可能会有遗漏，所以有问题可以帮我指出一下，谢谢）  面试题第一题第一题问题说说oc语言和别的语言的区别。 第一题分析遇到这道题目的时候，我就说了c语言和oc的区别。直到面试">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2312304-9962d2c96baf5196.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/16/iOS面试：360面试题记录与总结/"/>





  <title>iOS面试：360面试题记录与总结 | Jabber_YQ's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jabber_YQ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不会一切重启不能解决的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/16/iOS面试：360面试题记录与总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jabber_YQ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/webImage/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jabber_YQ's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS面试：360面试题记录与总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-16T00:00:00+08:00">
                2017-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-求职/" itemprop="url" rel="index">
                    <span itemprop="name">iOS 求职</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/16/iOS面试：360面试题记录与总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/04/16/iOS面试：360面试题记录与总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天进行了360的视频面试，很遗憾的没有进。很多问题的答案就在嘴边，可是就是说不出来，很遗憾。总结下来还是自己的准备不够充分。下面把还记得的问题放上来，并发誓下次遇到以下题目一定答得上来。<br>（ps：下面的回答都是我的个人总结，很有可能会有遗漏，所以有问题可以帮我指出一下，谢谢）</p>
<hr>
<h1 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h1><h2 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h2><h3 id="第一题问题"><a href="#第一题问题" class="headerlink" title="第一题问题"></a>第一题问题</h3><p>说说oc语言和别的语言的区别。</p>
<h3 id="第一题分析"><a href="#第一题分析" class="headerlink" title="第一题分析"></a>第一题分析</h3><p>遇到这道题目的时候，我就说了c语言和oc的区别。直到面试官提示了一下，问我为什么大家都说oc是一门动态的语言，我才意识到该说一下对runtime的理解了。</p>
<h3 id="第一题答案"><a href="#第一题答案" class="headerlink" title="第一题答案"></a>第一题答案</h3><p>oc语言相当于c语言，它是<a href="http://baike.baidu.com/link?url=ZbQIK7s3Ri6erRmG0WYYMpVYLBcZ-zrcTouzbs5NkgMvXEg635_te7Qkt-H3Pyy5i9QxkuASvwGs4kNPU8E7OfXw2LI8YIB1G_PdqcXiBCS0RvbZ8vpwLviUrJFeZRVA" target="_blank" rel="noopener">面向对象</a>的，所以自然具有面向对象的语言特性，如封装、继承、多态。<br>封装：隐藏对象的属性和实现细节，仅对外公开接口，控制在程序中属性的读取和修改的访问级别。<br>继承：继承就是子类可以使用从父类继承的属性和方法。<br>多态：接口的多种不同的实现方式即为多态。（如果一个语言只支持类而不支持多态，只能说明它基于对象的，而不是面向对象的。）<br>再说说为什么说oc是动态的语言。<br>runtime是一套底层的 C 语言 API，其为 iOS 内部的核心之一，我们平时编写的 OC 代码，底层都是基于它来实现的。<br>举个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[receiver message];</span><br><span class="line">// 底层运行时会被编译器转化为：</span><br><span class="line">objc_msgSend(receiver, selector)</span><br></pre></td></tr></table></figure></p>
<p>之所以说它是动态的，是因为它会将一些工作放在代码运行时才处理而并非编译时。也就是说，有很多类和成员变量在我们编译的时候是不知道的，而在运行时，我们所编写的代码会转换成完整的确定的代码运行。</p>
<hr>
<h2 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h2><h3 id="第二题问题"><a href="#第二题问题" class="headerlink" title="第二题问题"></a>第二题问题</h3><p>既然你说runtime会把方法调用转化成<code>objc_msgSend(receiver, selector)</code>，那说说消息机制的流程。</p>
<h3 id="第二题分析"><a href="#第二题分析" class="headerlink" title="第二题分析"></a>第二题分析</h3><p>因为第一题的时候我有提到消息机制，所以面试官才会这样问。但是这道题目我还是胸有成竹的。</p>
<h3 id="第二题答案"><a href="#第二题答案" class="headerlink" title="第二题答案"></a>第二题答案</h3><p>首先说一下类的实例的结构体中其实只有一个指向其类对象的指针。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typedef struct objc_object *id;</span><br><span class="line">struct objc_object &#123;</span><br><span class="line">    Class isa;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>再说一下类对象结构体中有super_class、methodLists、cache等元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">struct objc_class &#123;</span><br><span class="line">    Class isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line"></span><br><span class="line">#if !__OBJC2__</span><br><span class="line">    Class super_class                                        OBJC2_UNAVAILABLE;</span><br><span class="line">    const char *name                                         OBJC2_UNAVAILABLE;</span><br><span class="line">    long version                                             OBJC2_UNAVAILABLE;</span><br><span class="line">    long info                                                OBJC2_UNAVAILABLE;</span><br><span class="line">    long instance_size                                       OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_ivar_list *ivars                             OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_method_list **methodLists                    OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_cache *cache                                 OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_protocol_list *protocols                     OBJC2_UNAVAILABLE;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">&#125; OBJC2_UNAVAILABLE;</span><br></pre></td></tr></table></figure></p>
<p>然后可以开始表演了：<br>1.首先，编译器将代码<code>[receiver message];</code>转化为<code>objc_msgSend(receiver, selector)</code>。<br>2.然后会receiver的isa指针找到obj对应的class。在class中先去cache中通过SEL查找对应函数method。<br>3.若cache中未找到。再去methodList中查找，若methodlist中未找到，则去superClass中查找。若能找到，则将method加入到cache中，以方便下次查找，并通过method中的函数指针跳转到对应的函数中去执行。<br>4.如果都没有找到，runtime 会调用 resolveInstanceMethod: 或 resolveClassMethod: 来给我们一次动态添加方法实现的机会。我们需要用 class_addMethod 函数完成向特定类添加特定方法实现的操作。</p>
<p>（如果了解元类的概念，也可以扯一点类方法的调用流程，其实类似）</p>
<hr>
<h2 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h2><h3 id="第三题问题"><a href="#第三题问题" class="headerlink" title="第三题问题"></a>第三题问题</h3><p>既然你前面一直有提到方法，那说说SEL与IMP的差别吧。</p>
<h3 id="第三题分析"><a href="#第三题分析" class="headerlink" title="第三题分析"></a>第三题分析</h3><p>啊？我有提到IMP吗？这下完了，我该怎么编。。。所以在面试的时候我只说了SEL。</p>
<h3 id="第三题答案"><a href="#第三题答案" class="headerlink" title="第三题答案"></a>第三题答案</h3><p>SEL是“selector”的一个类型，表示方法的名字。就像这样，<code>SEL message = @selector(message);</code><br>而IMP是指向函数的指针，我把他理解为它就是一个函数，就是即将要执行的那个函数。<br>这两者估计就是通过一张表来相对应的。相当于说SEL是key，而IMP是value。这个我真的不清楚了。</p>
<hr>
<h2 id="第四题"><a href="#第四题" class="headerlink" title="第四题"></a>第四题</h2><h3 id="第四题问题"><a href="#第四题问题" class="headerlink" title="第四题问题"></a>第四题问题</h3><p>说一下你对内存管理的理解吧。</p>
<h3 id="第四题分析"><a href="#第四题分析" class="headerlink" title="第四题分析"></a>第四题分析</h3><p>就是这道题，明明都知道，却不知如何开口，僵硬了很久。</p>
<h3 id="第四题答案"><a href="#第四题答案" class="headerlink" title="第四题答案"></a>第四题答案</h3><p>先放出内存管理四大原则：<br>1.自己生成的对象自己持有：alloc/new/copy等<br>2.非自己生成的对象自己也能持有：retain<br>3.不再需要自己持有的对象时释放：release<br>4.自己不持有的对象不能释放</p>
<p>然后说一下必须得提的引用计数：系统通过引用计数来管理内存。系统判断对象要不要回收的唯一依据就是计数器是否为0。当一个对象被初始化的时候，他的引用计数是1，如果调用retain方法，引用计数会变为2，这时调用两次release引用计数会变为0，对象会被释放并调用dealloc方法。</p>
<p>可以提一下内存管理的范围：任何继承NSObject的对象，对其他的基本数据类型无效。那是因为对象和其他数据类型在系统中的存储空间不一样。前者放在堆中，后者主要在栈中。</p>
<p>最后在提一下ARC环境中，系统仍然是通过引用计数来管理内存，但是当我们不再需要对象时不需要自己手动release，系统会帮我们释放。</p>
<hr>
<h2 id="第五题"><a href="#第五题" class="headerlink" title="第五题"></a>第五题</h2><h3 id="第五题问题"><a href="#第五题问题" class="headerlink" title="第五题问题"></a>第五题问题</h3><p>有哪些情况会出现内存泄漏。</p>
<h3 id="第五题分析"><a href="#第五题分析" class="headerlink" title="第五题分析"></a>第五题分析</h3><p>这道题目我就只说出了一个循环引用，别的一下子没想到，估计面试官很不满意。（反思：这道题目在一家公司的笔试中以简答题的形式出现过，当时也只是写了循环引用，结束后立马忘记了这件事了所以说自己不重视也是很大的问题）</p>
<h3 id="第五题答案"><a href="#第五题答案" class="headerlink" title="第五题答案"></a>第五题答案</h3><p>1.block导致的循环引用<br>block中导致的内存泄漏常常是因为强引用互相之间持有而发生了循环引用无法释放。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">self.block = ^&#123;</span><br><span class="line">    [self doSomething];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>这是最简单的情况，self持有block，block又持有self。解决方法是<code>__weak __typeof(self) weakSelf = self;</code>。这样就打破了循环引用了。</p>
<p>2.NSTimer导致的内存泄漏</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.timer = [NSTimer scheduledTimerWithTimeInterval:1.0 target:self selector:@selector(log) userInfo:nil repeats:YES];</span><br></pre></td></tr></table></figure>
<p>像我这样初始化一个timer对象时，self就强引用timer，timer又强引用target，导致了循环引用。其实解决方法很简单，就是<code>[self.timer invalidate];</code>。但是这里需要注意的是不能在控制器的dealloc方法中调用停止方法，因为如果timer不停止，就根本进不去dealloc方法。</p>
<p><strong><em> 注意 </em></strong><br>这里还有一点要提一下，那就是为什么不能和解决block循环应用的方法一样，用_weak方法。这样timer不就弱引用self了吗。像下面这样，美滋滋。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">__typeof(self) weakSelf = self;</span><br><span class="line">self.timer = [NSTimer scheduledTimerWithTimeInterval:1.0 target:weakSelf selector:@selector(log) userInfo:nil repeats:YES];</span><br></pre></td></tr></table></figure></p>
<p>在block中,block是对变量进行捕获,意思是对使用到的变量进行拷贝操作,注意是拷贝的不是对象,而是变量自身,拿上面的来说,block中只是对变量weakSelf拷贝了一份,也就是说,block中也定义了一个weak对象,相当于,在block的内存区域中,定义了一个__weak blockWeak对象,然后执行了blockWeak = weakSelf。所以这里并没有引起对象的引用计数的变化,所以没有问题。<br>回到NSTimer中，根据target的说明:</p>
<blockquote>
<p>The timer maintains a strong reference to this object until it (the timer) is invalidated</p>
</blockquote>
<p>这里的target是需要强引用的，也就是说就算你传过去一个weakSelf，系统也会把它转换成强引用：<code>__strong strongSelf = weakSelf</code>。因此解决不了问题。</p>
<p>3.感谢<a href="http://www.jianshu.com/u/282f429570e0" target="_blank" rel="noopener">RITL</a>的补充。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">__weak __typeof__(self) weakSelf = self;</span><br><span class="line">_observer = [[NSNotificationCenter defaultCenter] addObserverForName:@&quot;testKey&quot; object:nil queue:nil usingBlock:^(NSNotification *note) &#123;</span><br><span class="line">    __typeof__(self) strongSelf = weakSelf;</span><br><span class="line">    [strongSelf dismissModalViewControllerAnimated:YES];</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure></p>
<p>这是通知方法导致的循环引用，原因和上面的block类似。解决方法也是一样的。</p>
<p>4.声明delegate时如果使用了strong或者retain，十有八九会出现循环引用，所以delegate一定要用weak。</p>
<p>5.C对象是需要自己手动free的，所以忘记释放可能会导致内存泄漏。</p>
<hr>
<h2 id="第六题"><a href="#第六题" class="headerlink" title="第六题"></a>第六题</h2><h3 id="第六题问题"><a href="#第六题问题" class="headerlink" title="第六题问题"></a>第六题问题</h3><p>前面你有提到可以用_weak来解决block中的循环引用，还有别的方法吗。</p>
<h3 id="第六题答案"><a href="#第六题答案" class="headerlink" title="第六题答案"></a>第六题答案</h3><p>1.在ARC 环境下且 iOS 5.0 以上的版本，完全可以用 <code>__weak</code> 解决强引用循环的问题。<br>2.在ARC环境下但是要兼容 iOS 4.x 的版本，用<code>_unsafe_unretained</code>解决强引用循环的问题。<br><code>_unsafe_unretained</code>修饰的变量就相当于一个普通的指针，但是需要注意的是它指向的对象被释放时，这个指针不会被设置 nil，就成了野指针，就不能再用它了，会崩溃的。所以，除非是要兼容 4.x 系统，否则就别用了。<br>3.在 MRC 环境下，用<code>_block</code> 解决强引用循环的问题。<br>因为在 ARC 下，<code>_block</code> 修饰的变量在 Block 块中会被 retain，而在 MRC 下，不会 retain。但是在 MRC 下用 <code>_block</code>有一个问题，不会对已经释放的对象自动置为 nil，这时候在某些异步调用的情况下，当 Block 块中的代码被执行时，就可能出现野指针的情况而引发问题。这种情况我们可以通过 malloc_zone_from_ptr 这个函数来检查指针是否为野指针。示例代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">__block typeof(self) blockSelf = self;  </span><br><span class="line">self.block = ^&#123;</span><br><span class="line">	if (!malloc_zone_from_ptr(blockSelf)) &#123;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	[blockSelf doSomething];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="第七题"><a href="#第七题" class="headerlink" title="第七题"></a>第七题</h2><h3 id="第七题问题"><a href="#第七题问题" class="headerlink" title="第七题问题"></a>第七题问题</h3><p>控制器Apush到B后，有哪些方法可以让B的数据传递到A。</p>
<h3 id="第七题分析"><a href="#第七题分析" class="headerlink" title="第七题分析"></a>第七题分析</h3><p>这道题我就答了block、delegate、通知。然而这些都不重要，面试官问这道题的目的其实就是为了引出下一题的！！</p>
<h3 id="第七题答案"><a href="#第七题答案" class="headerlink" title="第七题答案"></a>第七题答案</h3><p>其实我的说这些已经差不多够了，如果硬要再说几个的话，KVO，或者NSUserdefault持久化数据也是可以的。（由于这些比较简单，我就不写在这里浪费篇幅了。）</p>
<hr>
<h2 id="第八题"><a href="#第八题" class="headerlink" title="第八题"></a>第八题</h2><h3 id="第八题问题"><a href="#第八题问题" class="headerlink" title="第八题问题"></a>第八题问题</h3><p>说说KVO的原理吧。</p>
<h3 id="第八题分析"><a href="#第八题分析" class="headerlink" title="第八题分析"></a>第八题分析</h3><p>在上一题因为我没说KVO，所以他问我KVO不行吗，我说也可以啊，然后就有这一题了。都是套路。不过还好我看过一些原理，不然这题也是编不出来的。。</p>
<h3 id="第八题答案"><a href="#第八题答案" class="headerlink" title="第八题答案"></a>第八题答案</h3><p>首先KVO是oc对观察者设计模式的一种实现。它是基于runtime实现的。<br>下面是底层实现流程：（以Teacher类为例，teacher为实例，有一个name属性）<br>1.当teacher被观察时，teacher的 isa 指针从指向原来的Teacher，被KVO机制修改为指向系统新创建的子类 NSKVONotifying_Teacher类。这个时候，teacher就是NSKVONotifying_Teacher的实例了。<br>2.在NSKVONotifying_Teacher类中，系统会重写setName方法，并在setName方法中调用下面两个方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[self willChangeValueForKey:@&quot;name&quot;];    </span><br><span class="line">[self didChangeValueForKey:@&quot;name&quot;];</span><br></pre></td></tr></table></figure></p>
<p>3.然后就会调用<code>observeValueForKey:ofObject:change:context:</code>方法了。<br>这张图很好得说明了问题。<br><img src="http://upload-images.jianshu.io/upload_images/2312304-9962d2c96baf5196.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="KVO底层实现.png"><br>（ps：所以说，只有调用set方法的时候才会触发KVO，如果直接 <code>_name = @&quot;YQ&quot;</code>，是不会触发KVO的，因为你没有用set方法）</p>
<hr>
<h2 id="第九题"><a href="#第九题" class="headerlink" title="第九题"></a>第九题</h2><h3 id="第九题问题"><a href="#第九题问题" class="headerlink" title="第九题问题"></a>第九题问题</h3><p>现在在TableViewCell上有一个UILabel，UILabel上写是倒计时，倒计时用NSTimer实现，现在滚动tableView，UILabel上的text会变吗。</p>
<h3 id="第九题分析"><a href="#第九题分析" class="headerlink" title="第九题分析"></a>第九题分析</h3><p>这道题目是回答的最顺的。因为以前有研究过RunLoop。</p>
<h3 id="第九题答案"><a href="#第九题答案" class="headerlink" title="第九题答案"></a>第九题答案</h3><p>不会变，因为tableView滚动的事件属于UITrackingRunLoopMode，而timer默认加入到kCFRunLoopDefaultMode中，在每次调用 RunLoop 的主函数时，只能指定其中一个 Mode，这个Mode被称作 CurrentMode。所以当滚动时，定时器就不起作用了。解决办法为修改timer的模式为NSRunLoopCommonModes。<br>具体可以看这篇文章：<a href="https://jabberyq.github.io/2017/12/14/iOS%E8%BF%9B%E9%98%B6%EF%BC%9ARunLoop%E5%85%A5%E9%97%A8%EF%BC%8C%E7%9C%8B%E6%88%91%E5%B0%B1%E5%A4%9F%E4%BA%86/" target="_blank" rel="noopener">iOS进阶：RunLoop入门，看我就够了</a></p>
<hr>
<h2 id="第十题"><a href="#第十题" class="headerlink" title="第十题"></a>第十题</h2><h3 id="第十题问题"><a href="#第十题问题" class="headerlink" title="第十题问题"></a>第十题问题</h3><p>frame和bouns的区别。什么时候frame和bouns的高宽不相等。</p>
<h3 id="第十题分析"><a href="#第十题分析" class="headerlink" title="第十题分析"></a>第十题分析</h3><p>这道题目又是一脸懵逼。。以前好像没碰到过这种事情吧。。总不能傻在那里吧，我就说了他们的区别。。</p>
<h3 id="第十题题答案"><a href="#第十题题答案" class="headerlink" title="第十题题答案"></a>第十题题答案</h3><p> frame: view在父view坐标系统中的位置和大小。（参照点是，父亲的坐标系统）<br>bounds：view在本地坐标系统中的位置和大小。（参照点是，本地坐标系统，就相当于ViewB自己的坐标系统，以0,0点为起点）</p>
<p>然后我的理解是，父视图如果设置了自己的bouns，会影响到子视图的位置。比如父视图<code>view.bounds = CGRectMake(-30, -30, 200, 200);</code>就会使得view的左上角的坐标从（0,0）变成（-30,-30），也就是说，view的子视图如果设置<code>childView.frame = CGRectMake(0, 0, 100, 100);</code>，那么childView会向右下方向各偏移30像素。</p>
<p><del>然而什么时候高宽不相等。。。表示还是不清楚</del><br>感谢<a href="http://www.jianshu.com/u/769ba3173f4c" target="_blank" rel="noopener">Hall_of_fame</a>的补充。<br>下面是我根据<a href="http://www.jianshu.com/u/769ba3173f4c" target="_blank" rel="noopener">Hall_of_fame</a>的评论做的试验：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2312304-5c060df20989e0b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="10题代码.png"></p>
<p>代码很简单，初始化视图时候打印一次，点击屏幕旋转视图后再打印一次，注意，只是旋转父视图，子视图没动。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2312304-f3d0368cb7db993a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="旋转后.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2312304-1b261ca16680ae30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="10题第一次输出.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2312304-c2e5de63b642b80e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="10题第二次输出.png"></p>
<p>可以发现旋转后只有父视图的frame发生了变化。<br>结论：<br>视图旋转只影响视图本身以及子视图的视觉效果，视图旋转改变了其在父视图中的位置但并未改变自身尺寸，也没有改变子视图在其坐标系的位置。另外旋转是围绕center为中心进行的，只有旋转的视图自身frame发生改变，bounds和center不受影响，子视图的坐标系均不受影响。<br>再次感谢<a href="http://www.jianshu.com/u/769ba3173f4c" target="_blank" rel="noopener">Hall_of_fame</a>。</p>
<hr>
<h2 id="第十一题"><a href="#第十一题" class="headerlink" title="第十一题"></a>第十一题</h2><h3 id="第十一题问题"><a href="#第十一题问题" class="headerlink" title="第十一题问题"></a>第十一题问题</h3><p>说说进程和线程的区别。</p>
<h3 id="第十一题答案"><a href="#第十一题答案" class="headerlink" title="第十一题答案"></a>第十一题答案</h3><p>1.线程是指进程内的一个执行单元。<br>2.一个程序就是一个进程，而一个进程至少有一个线程。<br>3.同一进程的所有线程共享该进程的所有资源。<br>4.不仅进程之间可以并发执行，同一个进程的多个线程之间也可以并发执行。</p>
<hr>
<h2 id="第十二题"><a href="#第十二题" class="headerlink" title="第十二题"></a>第十二题</h2><h3 id="第十二题问题"><a href="#第十二题问题" class="headerlink" title="第十二题问题"></a>第十二题问题</h3><p>NSOprationQueue 与 GCD 你平时一般用哪个。NSOprationQueue 与 GCD 的区别。</p>
<h3 id="第十二题分析"><a href="#第十二题分析" class="headerlink" title="第十二题分析"></a>第十二题分析</h3><p>这道题目我回答的是GCD ，然后他就问我GCD怎么实现任务顺序执行或者说依赖执行，怎么知道任务什么时候完成。额，我说这两个一般都用NSOprationQueue 比较好实现的。然而面试官抓着不放GCD，我表示我不会额。。。</p>
<h3 id="第十二题答案"><a href="#第十二题答案" class="headerlink" title="第十二题答案"></a>第十二题答案</h3><p>1.GCD是底层的C语言构成的API，而NSOperationQueue是进行过封装的，是面向对象的。<br>2.GCD的执行速度比NSOperationQueue快。<br>3.在NSOperationQueue可以随时取消已经设定要准备执行的任务，而GCD如果要停止已经加入queue的block比较麻烦。<br>4.NSOperation能够方便地设置依赖关系，我们可以让一个Operation依赖于另一个Operation，这样的话尽管两个Operation处于同一个并行队列中，但前者会直到后者执行完毕后再执行；<br>5.使用NSOperation可以方便知道Operation何时结束，比GCD更加有效地掌控我们执行的后台任务。</p>
<p>使用场合：<br>任务之间不太相互依赖：GCD<br>任务之间有依赖或要监听任务的执行情况：NSOperationQueue</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上就是这次面试的大数题目，还有一些题目因为比较简单，所以现在也忘记了题目是什么。总的来说，这次面试也不是很难，没有问比较深的知识，主要还是自己准备不够才导致失败。<br>还有一点就是自己不太会的知识尽量避免提到，不然被面试官听到很有可能他就有了兴趣。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我吃一块黄金鸡块</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/webImage/wechat_pay.jpg" alt="Jabber_YQ 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/webImage/alipay_pay.jpg" alt="Jabber_YQ 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/求职/" rel="tag"># 求职</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/iOS笔试：一道京东编程题的解决方法/" rel="next" title="iOS笔试：一道京东编程题的解决方法">
                <i class="fa fa-chevron-left"></i> iOS笔试：一道京东编程题的解决方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/06/iOS拓展：react-native创建工程的坑和解决方法/" rel="prev" title="iOS拓展：react-native创建工程的坑和解决方法">
                iOS拓展：react-native创建工程的坑和解决方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/webImage/avatar.jpg"
                alt="Jabber_YQ" />
            
              <p class="site-author-name" itemprop="name">Jabber_YQ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JabberYQ" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/38f5c5bd3849" target="_blank" title="jianshu">
                    
                      <i class="fa fa-fw fa-globe"></i>jianshu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面试题"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x9762;&#x8BD5;&#x9898;" class="headerlink" title="&#x9762;&#x8BD5;&#x9898;"></a>&#x9762;&#x8BD5;&#x9898;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一题"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E00;&#x9898;" class="headerlink" title="&#x7B2C;&#x4E00;&#x9898;"></a>&#x7B2C;&#x4E00;&#x9898;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一题问题"><span class="nav-number">1.1.1.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E00;&#x9898;&#x95EE;&#x9898;" class="headerlink" title="&#x7B2C;&#x4E00;&#x9898;&#x95EE;&#x9898;"></a>&#x7B2C;&#x4E00;&#x9898;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一题分析"><span class="nav-number">1.1.2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E00;&#x9898;&#x5206;&#x6790;" class="headerlink" title="&#x7B2C;&#x4E00;&#x9898;&#x5206;&#x6790;"></a>&#x7B2C;&#x4E00;&#x9898;&#x5206;&#x6790;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一题答案"><span class="nav-number">1.1.3.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E00;&#x9898;&#x7B54;&#x6848;" class="headerlink" title="&#x7B2C;&#x4E00;&#x9898;&#x7B54;&#x6848;"></a>&#x7B2C;&#x4E00;&#x9898;&#x7B54;&#x6848;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二题"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E8C;&#x9898;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x9898;"></a>&#x7B2C;&#x4E8C;&#x9898;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二题问题"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E8C;&#x9898;&#x95EE;&#x9898;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x9898;&#x95EE;&#x9898;"></a>&#x7B2C;&#x4E8C;&#x9898;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二题分析"><span class="nav-number">1.2.2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E8C;&#x9898;&#x5206;&#x6790;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x9898;&#x5206;&#x6790;"></a>&#x7B2C;&#x4E8C;&#x9898;&#x5206;&#x6790;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二题答案"><span class="nav-number">1.2.3.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E8C;&#x9898;&#x7B54;&#x6848;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x9898;&#x7B54;&#x6848;"></a>&#x7B2C;&#x4E8C;&#x9898;&#x7B54;&#x6848;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三题"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E09;&#x9898;" class="headerlink" title="&#x7B2C;&#x4E09;&#x9898;"></a>&#x7B2C;&#x4E09;&#x9898;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第三题问题"><span class="nav-number">1.3.1.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E09;&#x9898;&#x95EE;&#x9898;" class="headerlink" title="&#x7B2C;&#x4E09;&#x9898;&#x95EE;&#x9898;"></a>&#x7B2C;&#x4E09;&#x9898;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三题分析"><span class="nav-number">1.3.2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E09;&#x9898;&#x5206;&#x6790;" class="headerlink" title="&#x7B2C;&#x4E09;&#x9898;&#x5206;&#x6790;"></a>&#x7B2C;&#x4E09;&#x9898;&#x5206;&#x6790;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三题答案"><span class="nav-number">1.3.3.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E09;&#x9898;&#x7B54;&#x6848;" class="headerlink" title="&#x7B2C;&#x4E09;&#x9898;&#x7B54;&#x6848;"></a>&#x7B2C;&#x4E09;&#x9898;&#x7B54;&#x6848;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四题"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x7B2C;&#x56DB;&#x9898;" class="headerlink" title="&#x7B2C;&#x56DB;&#x9898;"></a>&#x7B2C;&#x56DB;&#x9898;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第四题问题"><span class="nav-number">1.4.1.</span> <span class="nav-text"><a href="#&#x7B2C;&#x56DB;&#x9898;&#x95EE;&#x9898;" class="headerlink" title="&#x7B2C;&#x56DB;&#x9898;&#x95EE;&#x9898;"></a>&#x7B2C;&#x56DB;&#x9898;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四题分析"><span class="nav-number">1.4.2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x56DB;&#x9898;&#x5206;&#x6790;" class="headerlink" title="&#x7B2C;&#x56DB;&#x9898;&#x5206;&#x6790;"></a>&#x7B2C;&#x56DB;&#x9898;&#x5206;&#x6790;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四题答案"><span class="nav-number">1.4.3.</span> <span class="nav-text"><a href="#&#x7B2C;&#x56DB;&#x9898;&#x7B54;&#x6848;" class="headerlink" title="&#x7B2C;&#x56DB;&#x9898;&#x7B54;&#x6848;"></a>&#x7B2C;&#x56DB;&#x9898;&#x7B54;&#x6848;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五题"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E94;&#x9898;" class="headerlink" title="&#x7B2C;&#x4E94;&#x9898;"></a>&#x7B2C;&#x4E94;&#x9898;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第五题问题"><span class="nav-number">1.5.1.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E94;&#x9898;&#x95EE;&#x9898;" class="headerlink" title="&#x7B2C;&#x4E94;&#x9898;&#x95EE;&#x9898;"></a>&#x7B2C;&#x4E94;&#x9898;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五题分析"><span class="nav-number">1.5.2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E94;&#x9898;&#x5206;&#x6790;" class="headerlink" title="&#x7B2C;&#x4E94;&#x9898;&#x5206;&#x6790;"></a>&#x7B2C;&#x4E94;&#x9898;&#x5206;&#x6790;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五题答案"><span class="nav-number">1.5.3.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E94;&#x9898;&#x7B54;&#x6848;" class="headerlink" title="&#x7B2C;&#x4E94;&#x9898;&#x7B54;&#x6848;"></a>&#x7B2C;&#x4E94;&#x9898;&#x7B54;&#x6848;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六题"><span class="nav-number">1.6.</span> <span class="nav-text"><a href="#&#x7B2C;&#x516D;&#x9898;" class="headerlink" title="&#x7B2C;&#x516D;&#x9898;"></a>&#x7B2C;&#x516D;&#x9898;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第六题问题"><span class="nav-number">1.6.1.</span> <span class="nav-text"><a href="#&#x7B2C;&#x516D;&#x9898;&#x95EE;&#x9898;" class="headerlink" title="&#x7B2C;&#x516D;&#x9898;&#x95EE;&#x9898;"></a>&#x7B2C;&#x516D;&#x9898;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六题答案"><span class="nav-number">1.6.2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x516D;&#x9898;&#x7B54;&#x6848;" class="headerlink" title="&#x7B2C;&#x516D;&#x9898;&#x7B54;&#x6848;"></a>&#x7B2C;&#x516D;&#x9898;&#x7B54;&#x6848;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七题"><span class="nav-number">1.7.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E03;&#x9898;" class="headerlink" title="&#x7B2C;&#x4E03;&#x9898;"></a>&#x7B2C;&#x4E03;&#x9898;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第七题问题"><span class="nav-number">1.7.1.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E03;&#x9898;&#x95EE;&#x9898;" class="headerlink" title="&#x7B2C;&#x4E03;&#x9898;&#x95EE;&#x9898;"></a>&#x7B2C;&#x4E03;&#x9898;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七题分析"><span class="nav-number">1.7.2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E03;&#x9898;&#x5206;&#x6790;" class="headerlink" title="&#x7B2C;&#x4E03;&#x9898;&#x5206;&#x6790;"></a>&#x7B2C;&#x4E03;&#x9898;&#x5206;&#x6790;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七题答案"><span class="nav-number">1.7.3.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E03;&#x9898;&#x7B54;&#x6848;" class="headerlink" title="&#x7B2C;&#x4E03;&#x9898;&#x7B54;&#x6848;"></a>&#x7B2C;&#x4E03;&#x9898;&#x7B54;&#x6848;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八题"><span class="nav-number">1.8.</span> <span class="nav-text"><a href="#&#x7B2C;&#x516B;&#x9898;" class="headerlink" title="&#x7B2C;&#x516B;&#x9898;"></a>&#x7B2C;&#x516B;&#x9898;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第八题问题"><span class="nav-number">1.8.1.</span> <span class="nav-text"><a href="#&#x7B2C;&#x516B;&#x9898;&#x95EE;&#x9898;" class="headerlink" title="&#x7B2C;&#x516B;&#x9898;&#x95EE;&#x9898;"></a>&#x7B2C;&#x516B;&#x9898;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八题分析"><span class="nav-number">1.8.2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x516B;&#x9898;&#x5206;&#x6790;" class="headerlink" title="&#x7B2C;&#x516B;&#x9898;&#x5206;&#x6790;"></a>&#x7B2C;&#x516B;&#x9898;&#x5206;&#x6790;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八题答案"><span class="nav-number">1.8.3.</span> <span class="nav-text"><a href="#&#x7B2C;&#x516B;&#x9898;&#x7B54;&#x6848;" class="headerlink" title="&#x7B2C;&#x516B;&#x9898;&#x7B54;&#x6848;"></a>&#x7B2C;&#x516B;&#x9898;&#x7B54;&#x6848;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九题"><span class="nav-number">1.9.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E5D;&#x9898;" class="headerlink" title="&#x7B2C;&#x4E5D;&#x9898;"></a>&#x7B2C;&#x4E5D;&#x9898;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第九题问题"><span class="nav-number">1.9.1.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E5D;&#x9898;&#x95EE;&#x9898;" class="headerlink" title="&#x7B2C;&#x4E5D;&#x9898;&#x95EE;&#x9898;"></a>&#x7B2C;&#x4E5D;&#x9898;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九题分析"><span class="nav-number">1.9.2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E5D;&#x9898;&#x5206;&#x6790;" class="headerlink" title="&#x7B2C;&#x4E5D;&#x9898;&#x5206;&#x6790;"></a>&#x7B2C;&#x4E5D;&#x9898;&#x5206;&#x6790;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九题答案"><span class="nav-number">1.9.3.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E5D;&#x9898;&#x7B54;&#x6848;" class="headerlink" title="&#x7B2C;&#x4E5D;&#x9898;&#x7B54;&#x6848;"></a>&#x7B2C;&#x4E5D;&#x9898;&#x7B54;&#x6848;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十题"><span class="nav-number">1.10.</span> <span class="nav-text"><a href="#&#x7B2C;&#x5341;&#x9898;" class="headerlink" title="&#x7B2C;&#x5341;&#x9898;"></a>&#x7B2C;&#x5341;&#x9898;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第十题问题"><span class="nav-number">1.10.1.</span> <span class="nav-text"><a href="#&#x7B2C;&#x5341;&#x9898;&#x95EE;&#x9898;" class="headerlink" title="&#x7B2C;&#x5341;&#x9898;&#x95EE;&#x9898;"></a>&#x7B2C;&#x5341;&#x9898;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十题分析"><span class="nav-number">1.10.2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x5341;&#x9898;&#x5206;&#x6790;" class="headerlink" title="&#x7B2C;&#x5341;&#x9898;&#x5206;&#x6790;"></a>&#x7B2C;&#x5341;&#x9898;&#x5206;&#x6790;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十题题答案"><span class="nav-number">1.10.3.</span> <span class="nav-text"><a href="#&#x7B2C;&#x5341;&#x9898;&#x9898;&#x7B54;&#x6848;" class="headerlink" title="&#x7B2C;&#x5341;&#x9898;&#x9898;&#x7B54;&#x6848;"></a>&#x7B2C;&#x5341;&#x9898;&#x9898;&#x7B54;&#x6848;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一题"><span class="nav-number">1.11.</span> <span class="nav-text"><a href="#&#x7B2C;&#x5341;&#x4E00;&#x9898;" class="headerlink" title="&#x7B2C;&#x5341;&#x4E00;&#x9898;"></a>&#x7B2C;&#x5341;&#x4E00;&#x9898;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一题问题"><span class="nav-number">1.11.1.</span> <span class="nav-text"><a href="#&#x7B2C;&#x5341;&#x4E00;&#x9898;&#x95EE;&#x9898;" class="headerlink" title="&#x7B2C;&#x5341;&#x4E00;&#x9898;&#x95EE;&#x9898;"></a>&#x7B2C;&#x5341;&#x4E00;&#x9898;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一题答案"><span class="nav-number">1.11.2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x5341;&#x4E00;&#x9898;&#x7B54;&#x6848;" class="headerlink" title="&#x7B2C;&#x5341;&#x4E00;&#x9898;&#x7B54;&#x6848;"></a>&#x7B2C;&#x5341;&#x4E00;&#x9898;&#x7B54;&#x6848;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二题"><span class="nav-number">1.12.</span> <span class="nav-text"><a href="#&#x7B2C;&#x5341;&#x4E8C;&#x9898;" class="headerlink" title="&#x7B2C;&#x5341;&#x4E8C;&#x9898;"></a>&#x7B2C;&#x5341;&#x4E8C;&#x9898;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第十二题问题"><span class="nav-number">1.12.1.</span> <span class="nav-text"><a href="#&#x7B2C;&#x5341;&#x4E8C;&#x9898;&#x95EE;&#x9898;" class="headerlink" title="&#x7B2C;&#x5341;&#x4E8C;&#x9898;&#x95EE;&#x9898;"></a>&#x7B2C;&#x5341;&#x4E8C;&#x9898;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十二题分析"><span class="nav-number">1.12.2.</span> <span class="nav-text"><a href="#&#x7B2C;&#x5341;&#x4E8C;&#x9898;&#x5206;&#x6790;" class="headerlink" title="&#x7B2C;&#x5341;&#x4E8C;&#x9898;&#x5206;&#x6790;"></a>&#x7B2C;&#x5341;&#x4E8C;&#x9898;&#x5206;&#x6790;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十二题答案"><span class="nav-number">1.12.3.</span> <span class="nav-text"><a href="#&#x7B2C;&#x5341;&#x4E8C;&#x9898;&#x7B54;&#x6848;" class="headerlink" title="&#x7B2C;&#x5341;&#x4E8C;&#x9898;&#x7B54;&#x6848;"></a>&#x7B2C;&#x5341;&#x4E8C;&#x9898;&#x7B54;&#x6848;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jabber_YQ</span>

  
</div>






  








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'MocdHfqfnpeuUX1f9d3PuJuo-gzGzoHsz',
        appKey: 'Lb7ihGRMAxKoYaEyuRWJcCWQ',
        placeholder: '快快留下你的想法(ง •̀_•́)ง',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
