<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/assets/webImage/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/assets/webImage/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS 实战,UITableView,解耦合," />










<meta name="description" content="本篇文章主要的目的是分享一种UITableView模块化开发的思路。 在开发过程中，常常会遇到很复杂的tableview的界面，往往每一个的section都是完全不一样的。比如这样：  这个界面中，每一个section都是不同的。当需要多人去开发这样的界面，每个人负责一到两个section，如何去管理大家的代码，让代码互不冲突呢？ 解决方法就是分模块化开发。大致的思路是这样的：控制器中不写任何和各">
<meta name="keywords" content="iOS 实战,UITableView,解耦合">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS实战：解耦合-UITableView模块化开发">
<meta property="og:url" content="http://yoursite.com/2018/05/27/iOS实战：解耦合-UITableView模块化开发/index.html">
<meta property="og:site_name" content="Jabber_YQ&#39;s Blog">
<meta property="og:description" content="本篇文章主要的目的是分享一种UITableView模块化开发的思路。 在开发过程中，常常会遇到很复杂的tableview的界面，往往每一个的section都是完全不一样的。比如这样：  这个界面中，每一个section都是不同的。当需要多人去开发这样的界面，每个人负责一到两个section，如何去管理大家的代码，让代码互不冲突呢？ 解决方法就是分模块化开发。大致的思路是这样的：控制器中不写任何和各">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/27/iOS实战：解耦合-UITableView模块化开发/例子.png">
<meta property="og:updated_time" content="2018-05-27T03:07:36.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS实战：解耦合-UITableView模块化开发">
<meta name="twitter:description" content="本篇文章主要的目的是分享一种UITableView模块化开发的思路。 在开发过程中，常常会遇到很复杂的tableview的界面，往往每一个的section都是完全不一样的。比如这样：  这个界面中，每一个section都是不同的。当需要多人去开发这样的界面，每个人负责一到两个section，如何去管理大家的代码，让代码互不冲突呢？ 解决方法就是分模块化开发。大致的思路是这样的：控制器中不写任何和各">
<meta name="twitter:image" content="http://yoursite.com/2018/05/27/iOS实战：解耦合-UITableView模块化开发/例子.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/27/iOS实战：解耦合-UITableView模块化开发/"/>





  <title>iOS实战：解耦合-UITableView模块化开发 | Jabber_YQ's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jabber_YQ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不会一切重启不能解决的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/27/iOS实战：解耦合-UITableView模块化开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jabber_YQ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/webImage/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jabber_YQ's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS实战：解耦合-UITableView模块化开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-27T09:41:29+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-实战/" itemprop="url" rel="index">
                    <span itemprop="name">iOS 实战</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/27/iOS实战：解耦合-UITableView模块化开发/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/27/iOS实战：解耦合-UITableView模块化开发/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇文章主要的目的是分享一种<code>UITableView</code>模块化开发的思路。</p>
<p>在开发过程中，常常会遇到很复杂的<code>tableview</code>的界面，往往每一个的<code>section</code>都是完全不一样的。比如这样：</p>
<p><img src="例子.png" alt="例子.png"></p>
<p>这个界面中，每一个<code>section</code>都是不同的。当需要多人去开发这样的界面，每个人负责一到两个<code>section</code>，如何去管理大家的代码，让代码互不冲突呢？</p>
<p>解决方法就是分模块化开发。大致的思路是这样的：控制器中不写任何和各个<code>section</code>相关的代码，只需创建<code>UITableView</code>并编写其相关的数据源方法。这里的每一个<code>section</code>对应一个继承自<code>NSObject</code>的<code>control</code>类。在控制器中，添加一个个<code>control</code>到数组<code>controls</code>中。可将<code>control</code>作为一个控制器，所有的数据获取，逻辑处理均可在其中完成。</p>
<p>说到这里，你如果看过<a href="http://jabberyq.top/2018/03/06/%E8%87%AA%E9%80%A0%E8%BD%AE%E5%AD%90%EF%BC%9AYQCommonCell%E3%80%81%E7%AE%80%E5%8C%96%E8%A1%A8%E5%8D%95%E8%A7%86%E5%9B%BE%E5%BC%80%E5%8F%91/" target="_blank" rel="noopener">自造轮子：YQCommonCell 简化表单视图开发</a>，应该会发现两者在思路上是类似的，将<code>section</code>对应模型抽离出，相关<code>section</code>的属性均在模型中编写。</p>
<p>但是，目前存在两个问题：</p>
<p>1.如何将每一个<code>section</code>都正确的显示在界面上。或者说，<code>section</code>界面设置的入口改在哪？</p>
<p>2.<code>control</code>想要刷新<code>tableview</code>的时候，该如何去做。</p>
<hr>
<p><strong>1.如何将每一个<code>section</code>都正确的显示在界面上。或者说，<code>section</code>界面设置的入口改在哪？</strong></p>
<p>在初学时，遇到这种界面，第一反应就是创建自定义视图cell，在<code>cellForRow</code>中设置对应的cell。这样做的代价是所有的数据请求等都在控制器中完成，而现在要由<code>control</code>来完成。在<code>control</code>中设置一个全局属性view，然后再去<code>cellForRow</code>设置？不是的。</p>
<p>其实方法很简单，在<code>tableView</code>数据源的方法<code>cellForRow</code>中，让每一个<code>control</code>去实现<code>cellForRow</code>方法，也就是说，在<code>control</code>中，自行设置其对应的<code>section</code>的<code>cell</code>。其他的<code>section</code>属性也是类似的。</p>
<p>那么，可写个协议，我暂时命名为<code>YQModuleResolveControlProtocol</code>。在该协议中，设置必须实现的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@required</span><br><span class="line">- (UITableViewCell *)tableView:(UITableView *)tableView cellForRow:(NSInteger)row;</span><br><span class="line">- (CGFloat)heightForRow:(NSInteger)row;</span><br><span class="line">- (NSInteger)numberOfRows;</span><br></pre></td></tr></table></figure>
<p>还有可选择实现的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@optional</span><br><span class="line">- (CGFloat)heightForHeader;</span><br><span class="line">- (UIView *)viewForHeader;</span><br><span class="line">- (CGFloat)heightForFooter;</span><br><span class="line">- (UIView *)viewForFooter;</span><br><span class="line">- (void)tableView:(UITableView *)tableView cellSelectIndexPath:(NSIndexPath *)indexPath;</span><br></pre></td></tr></table></figure>
<p>只需让每一个<code>control</code>遵循<code>YQModuleResolveControlProtocol</code>，实现必须实现的方法。</p>
<p>在控制器中，以<code>cellForRow</code>为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath</span><br><span class="line">&#123;</span><br><span class="line">    if (indexPath.section &gt;= self.controls.count) &#123;</span><br><span class="line">        return [[UITableViewCell alloc] init];</span><br><span class="line">    &#125;</span><br><span class="line">    id &lt;YQModuleResolveControlProtocol&gt;control = self.controls[indexPath.section];</span><br><span class="line">    if ([control respondsToSelector:@selector(tableView:cellForRow:)]) &#123;</span><br><span class="line">        return [control tableView:tableView cellForRow:indexPath.row];</span><br><span class="line">    &#125;</span><br><span class="line">    return [[UITableViewCell alloc] init];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，很完美的将代码抽离到一个个模块中。</p>
<hr>
<p><strong>2.<code>control</code>想要刷新<code>tableview</code>的时候，该如何去做。</strong></p>
<p>这个问题的本质就是数据传递或事件传递，很简单，用代理即可。</p>
<p>新的协议：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@protocol YQModuleResolveControlDelegate &lt;NSObject&gt;</span><br><span class="line">@optional</span><br><span class="line">- (void)reloadControl:(id)control row:(NSInteger)row;</span><br><span class="line">- (void)reloadOwnControl:(id)control;</span><br><span class="line">- (void)reloadAllTableView:(UITableViewRowAnimation)animation;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>让控制器遵循该协议，并实现（以刷新某一行为例）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - YQModuleResolveControlDelegate</span><br><span class="line">- (void)reloadControl:(id)control row:(NSInteger)row</span><br><span class="line">&#123;</span><br><span class="line">    if ([self.controls containsObject:control]) &#123;</span><br><span class="line">        NSInteger section = [self.controls indexOfObject:control];</span><br><span class="line">        NSIndexPath *indexpath = [NSIndexPath indexPathForRow:row inSection:section];</span><br><span class="line">        [self.tv reloadRowsAtIndexPaths:@[indexpath] withRowAnimation:UITableViewRowAnimationFade];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，就能做到<code>control</code>随时主动刷新<code>tableView</code>。</p>
<hr>
<p>以上，就能做到本文最开头所写的要求，将每一个<code>section</code>对应的所有代码抽离至<code>control</code>。具体开发时，让每一位开发人员自行创建<code>control</code>即可。而<code>ViewController</code>将会一身轻松且不需要时常修改代码。</p>
<p>顺便补充一点，如果想让<code>ViewController</code>编写完后就再也不修改任何代码，可将控制器<code>controls</code>添加<code>control</code>这一部分也抽离到分类中，每一位开发人员自行去分类中添加自己的<code>control</code>即可。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我吃一块黄金鸡块</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/webImage/wechat_pay.jpg" alt="Jabber_YQ 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/webImage/alipay_pay.jpg" alt="Jabber_YQ 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-实战/" rel="tag"># iOS 实战</a>
          
            <a href="/tags/UITableView/" rel="tag"># UITableView</a>
          
            <a href="/tags/解耦合/" rel="tag"># 解耦合</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/21/iOS实战：移动一键登录SDK封装/" rel="next" title="iOS实战：移动一键登录SDK封装">
                <i class="fa fa-chevron-left"></i> iOS实战：移动一键登录SDK封装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/01/iOS实战：WKWebview截图白屏问题/" rel="prev" title="iOS实战：实现网页任意位置的截屏">
                iOS实战：实现网页任意位置的截屏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/webImage/avatar.jpg"
                alt="Jabber_YQ" />
            
              <p class="site-author-name" itemprop="name">Jabber_YQ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JabberYQ" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/38f5c5bd3849" target="_blank" title="jianshu">
                    
                      <i class="fa fa-fw fa-globe"></i>jianshu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jabber_YQ</span>

  
</div>






  








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'MocdHfqfnpeuUX1f9d3PuJuo-gzGzoHsz',
        appKey: 'Lb7ihGRMAxKoYaEyuRWJcCWQ',
        placeholder: '快快留下你的想法(ง •̀_•́)ง',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
